{
  "compilerOptions": {
    "checkJs": true,
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "types": ["vitest/globals", "node"]
  },
  "include": [
    "src",
    "server",
    "shared",
    "tools",
    "scripts",
    "*.config.*",
    "*.js",
    "*.jsx",
    "*.ts",
    "*.tsx"
  ],
  "exclude": ["node_modules", "dist", "build", "coverage", "e2e/playwright-report"]
}
